# LineTV-Home-Quiz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/lutas/sample/linetvhomequiz/: DramaRepositoryTest.kt  ExampleInstrumentedTest.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lutas/sample/linetvhomequiz/: Config.kt  MainApplication.kt
app/src/main/java/lutas/sample/linetvhomequiz/di/: app_module.kt  database_module.kt  remote_module.kt
app/src/main/java/lutas/sample/linetvhomequiz/domain/: Callback.kt
app/src/main/java/lutas/sample/linetvhomequiz/local/: DramaDao.kt  MyDatabase.kt
app/src/main/java/lutas/sample/linetvhomequiz/mobile/: DataUtil.kt  DramaActivity.kt  DramaFragment.kt  DramaListAdapter.kt  DramaListFragment.kt  DramaListViewModel.kt  DramaViewModel.kt  MainActivity.kt
app/src/main/java/lutas/sample/linetvhomequiz/mobile/ext/: LifecycleOwnerExt.kt
app/src/main/java/lutas/sample/linetvhomequiz/model/: BaseResponse.kt  DramaEntity.kt
app/src/main/java/lutas/sample/linetvhomequiz/remote/: BaseResponseBodyConverter.kt  DramaService.kt  ResponseConverterFactory.kt
app/src/main/java/lutas/sample/linetvhomequiz/repository/: DramaRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_drama.xml  fragment_drama_list.xml  item_drama.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/lutas/sample/linetvhomequiz/: DramaRepositoryTest.kt  ExampleUnitTest.kt  JsonTest.kt  TestExt.kt
gradle/wrapper/: gradle-wrapper.properties
