// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        android_support_vaersion = '28.0.0'
        koin_version = '2.0.0-GA'
        room_version = '1.1.1'
        retrofit2_version = '2.5.0'
        rxjava2_version = '2.2.7'
        rxjava2_android_version = '2.1.1'
        glide_version = '4.9.0'
        mockk_version = '1.9'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
